# Microlend-final

./: .gitignore  Microlend Prompts.md
backend/: Microlend NBFC.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/microlend/: ApiGatewayApplication.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/microlend/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/microlend/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/microlend/controller/: AuthController.java
backend/auth-service/src/main/java/com/microlend/entity/: LoginHistory.java  OtpVerification.java  RefreshToken.java  User.java
backend/auth-service/src/main/java/com/microlend/repository/: LoginHistoryRepository.java  OtpVerificationRepository.java  RefreshTokenRepository.java
backend/auth-service/src/main/java/com/microlend/scheduler/: OtpCleanupScheduler.java
backend/auth-service/src/main/java/com/microlend/security/: CustomUserDetailsService.java
backend/borrower-service/: pom.xml
backend/borrower-service/src/main/java/com/microlend/: BorrowerServiceApplication.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/microlend/: ConfigServerApplication.java
backend/config-server/src/main/resources/config/: application.properties  group-service.properties  report-service.properties  user-service.properties
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/microlend/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties
backend/emi-service/: pom.xml
backend/emi-service/src/main/java/com/microlend/: EmiServiceApplication.java
backend/group-service/: pom.xml
backend/group-service/src/main/java/com/microlend/: GroupServiceApplication.java
backend/group-service/src/main/resources/: application.properties
backend/loan-service/: pom.xml
backend/loan-service/src/main/java/com/microlend/: LoanServiceApplication.java
backend/microlend-common/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/microlend/: NotificationServiceApplication.java
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/microlend/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.properties
backend/src/main/java/com/microlend/: MicroLendApplication.java
backend/src/main/java/com/microlend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/microlend/controller/: AuditLogController.java  AuthController.java  CentreController.java  CentreMeetingController.java  DelinquencyController.java  KYCController.java  LoanAccountController.java  LoanProductController.java  NotificationController.java  SanctionLetterController.java  UserController.java
backend/src/main/java/com/microlend/entity/: AuditLog.java  Borrower.java  BorrowerGroup.java  Centre.java  CollectionRecord.java  CreditAssessment.java  Notification.java  PortfolioReport.java  SanctionLetter.java  User.java
backend/src/main/java/com/microlend/enums/: ApplicationStatus.java  CentreStatus.java  CollectionMode.java  DelinquencyStatus.java  InstallmentStatus.java  KYCDocumentType.java  LoanAccountStatus.java  LoanProductCategory.java  NotificationStatus.java  ProductStatus.java  ReportScope.java  SanctionStatus.java  UserStatus.java
backend/src/main/java/com/microlend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/microlend/repository/: AuditLogRepository.java  BorrowerRepository.java  CentreMeetingRepository.java  CentreRepository.java  CollectionRecordRepository.java  DelinquencyCaseRepository.java  LoanProductRepository.java  NotificationRepository.java  PortfolioReportRepository.java  RepaymentScheduleRepository.java  SanctionLetterRepository.java
backend/src/main/java/com/microlend/scheduler/: DelinquencyScheduler.java
backend/src/main/java/com/microlend/security/: CustomUserDetailsService.java  JwtUtil.java
backend/src/main/java/com/microlend/service/: AuditLogService.java  AuthService.java  BorrowerGroupService.java  BorrowerKYCService.java  CentreService.java  CollectionService.java  DelinquencyService.java  LoanDisbursementService.java  NotificationService.java  PortfolioReportService.java  SanctionLetterService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/microlend/: MicroLendApplicationTests.java
backend/src/test/java/com/microlend/service/: AuditLogServiceTest.java  AuthServiceImplTest.java  AuthServiceTest.java  BorrowerKYCServiceTest.java  BorrowerServiceTest.java  CentreServiceTest.java  CollectionServiceTest.java  DelinquencyServiceTest.java  LoanApplicationServiceTest.java  LoanProductServiceTest.java  NotificationServiceTest.java  SanctionLetterServiceTest.java
backend/testing-tools/: microlend_autorunner.html
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/microlend/: UserServiceApplication.java
(+160 files in other folders)
